  API_NAME=api-bonds
  APP_SECRET=B@nk4I
  # Database
  DATABASE_DRIVER=mysql
  DATABASE_URL=app:123456@tcp(192.168.100.47)/cic-challenge?parseTime=true
  DATABASE_MAX_OPEN_CONNECTIONS=25
  DATABASE_MAX_IDDLE_CONNECTIONS=25
  DATABASE_MAX_IDDLE_TIME=15m
  # HTTP
  HTTP_SERVER_IDLE_TIMEOUT=60s
  PORT=8080
  HTTP_SERVER_READ_TIMEOUT=1s
  HTTP_SERVER_WRITE_TIMEOUT=2s
  #JWT
  TOKEN_TTL=3600
  JWT_PRIVATE_KEY=FLDSMDFR
  # Email
  MAIL_MAILER=smtp
  MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USERNAME=
  MAIL_PASSWORD=
  MAIL_ENCRYPTION=tls
  # Cache
  CACHE_ADDR=192.168.100.47:6379
  CACHE_PWD=
  # NATS
  NATS_ADDR=nats://localhost:4222